<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Info </title>
  </head>
  <body>
    <h1>Contact Information</h1>
    <ul>
      <li><em>Email:</em> FashioneeJones@gmail.com</li>
      <li><em>Telephone:</em> (404)-673-2174</li>
      <li><em>Address: </em> 2445 River Place Crossing, 30135 Douglasville, GA</li>
      </ul>
    <hr />
    <form action="mailto:fashioneejones@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br />
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value="" /><br />
      <label>Your Message:</label><br />
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br />
      <input type="submit" name=""/>
    </form>
  </body>
</html>
